ELASTICSEARCH_ENDPOINT=https://elasticsearch/index/_search
ELASTICSEARCH_SCROLL_ENDPOINT=https://elasticsearch/index/_search/scroll
ELASTICSEARCH_COLUMNS=col1,col2,col3.child
ELASTICSEARCH_SCROLL_SIZE=750
MACHINE_LEARNING_CLUSTER_TOTAL=2